spring.application.name=payment-service

server.port=8083

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=Parol123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
