spring.application.name=user-service

# server
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=Parol123$

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

